// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 470}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 754}}";
			sepNavSelRange = "{730, 0}";
			sepNavVisRange = "{149, 1049}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ik@nrc.nl */ = {
		activeExec = 0;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 445}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 570}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 1625}}";
			sepNavSelRange = "{1275, 0}";
			sepNavVisRange = "{967, 752}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8143290A1180D3F30066A210 /* ik@nrc.nl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ik@nrc.nl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ik@nrc.nl */,
		);
		codeSenseManager = 814329201180D3F80066A210 /* Code sense */;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1194,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293791637;
			PBXWorkspaceStateSaveDate = 293791637;
		};
		perUserProjectItems = {
			813434AE1182430E00C8E451 = 813434AE1182430E00C8E451 /* PBXTextBookmark */;
			813434AF1182430E00C8E451 = 813434AF1182430E00C8E451 /* PBXTextBookmark */;
			813434DA11824CFB00C8E451 = 813434DA11824CFB00C8E451 /* PBXTextBookmark */;
			813434DC11824CFB00C8E451 = 813434DC11824CFB00C8E451 /* PBXTextBookmark */;
			813434E811824E3B00C8E451 = 813434E811824E3B00C8E451 /* PBXTextBookmark */;
			8134358C1182550400C8E451 = 8134358C1182550400C8E451 /* PBXTextBookmark */;
			81343594118257E200C8E451 = 81343594118257E200C8E451 /* PBXTextBookmark */;
			813435CD1182613000C8E451 = 813435CD1182613000C8E451 /* PBXTextBookmark */;
			81432B13118103B20066A210 = 81432B13118103B20066A210 /* PBXTextBookmark */;
			819217041181920E0085ED53 = 819217041181920E0085ED53 /* PBXTextBookmark */;
			81A20B281182DEEE006F3086 = 81A20B281182DEEE006F3086 /* PBXTextBookmark */;
			81A20B521182E901006F3086 /* XCBuildMessageTextBookmark */ = 81A20B521182E901006F3086 /* XCBuildMessageTextBookmark */;
			81A20B531182E901006F3086 /* PBXTextBookmark */ = 81A20B531182E901006F3086 /* PBXTextBookmark */;
			81A20B561182E913006F3086 /* PBXTextBookmark */ = 81A20B561182E913006F3086 /* PBXTextBookmark */;
			81A20B571182E913006F3086 /* PBXTextBookmark */ = 81A20B571182E913006F3086 /* PBXTextBookmark */;
			81A20B581182E913006F3086 /* PBXTextBookmark */ = 81A20B581182E913006F3086 /* PBXTextBookmark */;
			81A20B5D1182E98A006F3086 /* PBXTextBookmark */ = 81A20B5D1182E98A006F3086 /* PBXTextBookmark */;
			81A20B5E1182E98A006F3086 /* PBXTextBookmark */ = 81A20B5E1182E98A006F3086 /* PBXTextBookmark */;
			81A20B631182E9F9006F3086 /* PBXTextBookmark */ = 81A20B631182E9F9006F3086 /* PBXTextBookmark */;
			81A20B661182EA3C006F3086 /* PBXTextBookmark */ = 81A20B661182EA3C006F3086 /* PBXTextBookmark */;
			81A20B6D1182ECD3006F3086 /* PBXTextBookmark */ = 81A20B6D1182ECD3006F3086 /* PBXTextBookmark */;
			81A20B6E1182ECD3006F3086 /* PBXTextBookmark */ = 81A20B6E1182ECD3006F3086 /* PBXTextBookmark */;
			81A20B6F1182ECD3006F3086 /* PBXTextBookmark */ = 81A20B6F1182ECD3006F3086 /* PBXTextBookmark */;
			81A20B701182ECD3006F3086 /* PBXTextBookmark */ = 81A20B701182ECD3006F3086 /* PBXTextBookmark */;
			81A20B711182ECD3006F3086 /* PBXTextBookmark */ = 81A20B711182ECD3006F3086 /* PBXTextBookmark */;
			81A20B721182ECF1006F3086 /* PBXTextBookmark */ = 81A20B721182ECF1006F3086 /* PBXTextBookmark */;
			81A20B751182ED0F006F3086 /* PBXTextBookmark */ = 81A20B751182ED0F006F3086 /* PBXTextBookmark */;
			81A20B761182ED0F006F3086 /* PBXTextBookmark */ = 81A20B761182ED0F006F3086 /* PBXTextBookmark */;
			81A20B771182ED0F006F3086 /* PBXTextBookmark */ = 81A20B771182ED0F006F3086 /* PBXTextBookmark */;
			81A20B7A1182EE10006F3086 /* PBXTextBookmark */ = 81A20B7A1182EE10006F3086 /* PBXTextBookmark */;
			81A20B811182EE4F006F3086 /* PBXTextBookmark */ = 81A20B811182EE4F006F3086 /* PBXTextBookmark */;
			81A20B821182EF46006F3086 /* PBXTextBookmark */ = 81A20B821182EF46006F3086 /* PBXTextBookmark */;
			81A20B861182EF50006F3086 /* PBXTextBookmark */ = 81A20B861182EF50006F3086 /* PBXTextBookmark */;
			81A20B871182EF50006F3086 /* PBXTextBookmark */ = 81A20B871182EF50006F3086 /* PBXTextBookmark */;
			81A20B881182EF50006F3086 /* PBXTextBookmark */ = 81A20B881182EF50006F3086 /* PBXTextBookmark */;
			81A20B891182EF88006F3086 /* PBXTextBookmark */ = 81A20B891182EF88006F3086 /* PBXTextBookmark */;
			81A20B8A1182EF88006F3086 /* PBXTextBookmark */ = 81A20B8A1182EF88006F3086 /* PBXTextBookmark */;
			81A20B8D1182EF98006F3086 /* PBXTextBookmark */ = 81A20B8D1182EF98006F3086 /* PBXTextBookmark */;
			81A20B921182F02F006F3086 /* PBXTextBookmark */ = 81A20B921182F02F006F3086 /* PBXTextBookmark */;
			81A20B931182F02F006F3086 /* PBXTextBookmark */ = 81A20B931182F02F006F3086 /* PBXTextBookmark */;
			81A20B981182F138006F3086 /* PBXTextBookmark */ = 81A20B981182F138006F3086 /* PBXTextBookmark */;
			81A20B991182F138006F3086 /* PBXTextBookmark */ = 81A20B991182F138006F3086 /* PBXTextBookmark */;
			81A20B9A1182F138006F3086 /* PBXTextBookmark */ = 81A20B9A1182F138006F3086 /* PBXTextBookmark */;
			81A20B9D1182F183006F3086 /* PBXTextBookmark */ = 81A20B9D1182F183006F3086 /* PBXTextBookmark */;
			81A20BA01182F1C2006F3086 /* PBXTextBookmark */ = 81A20BA01182F1C2006F3086 /* PBXTextBookmark */;
			81A20BA31182F1F7006F3086 /* PBXTextBookmark */ = 81A20BA31182F1F7006F3086 /* PBXTextBookmark */;
			81A20BA61182F21D006F3086 /* PBXTextBookmark */ = 81A20BA61182F21D006F3086 /* PBXTextBookmark */;
			81A20BA91182F22D006F3086 /* PBXTextBookmark */ = 81A20BA91182F22D006F3086 /* PBXTextBookmark */;
			81A20BAC1182F25C006F3086 /* PBXTextBookmark */ = 81A20BAC1182F25C006F3086 /* PBXTextBookmark */;
			81A20BAF1182F290006F3086 /* PBXTextBookmark */ = 81A20BAF1182F290006F3086 /* PBXTextBookmark */;
			81A20BB01182F29E006F3086 /* PBXTextBookmark */ = 81A20BB01182F29E006F3086 /* PBXTextBookmark */;
			81A20BB31182F2D7006F3086 /* PBXTextBookmark */ = 81A20BB31182F2D7006F3086 /* PBXTextBookmark */;
			81A20BB81182F307006F3086 /* PBXTextBookmark */ = 81A20BB81182F307006F3086 /* PBXTextBookmark */;
			81A20BBB1182F31F006F3086 /* PBXTextBookmark */ = 81A20BBB1182F31F006F3086 /* PBXTextBookmark */;
			81A20BBC1182F381006F3086 /* PBXTextBookmark */ = 81A20BBC1182F381006F3086 /* PBXTextBookmark */;
		};
		sourceControlManager = 8143291F1180D3F80066A210 /* Source Control */;
		userBuildSettings = {
		};
	};
	813434AE1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 668;
		vrLoc = 31;
	};
	813434AF1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	813434DA11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	813434DC11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	813434E811824E3B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 59";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 846;
		vrLoc = 1097;
	};
	8134358C1182550400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	81343594118257E200C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 633;
		vrLoc = 766;
	};
	813435CD1182613000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 633;
		vrLoc = 766;
	};
	8143290A1180D3F30066A210 /* ik@nrc.nl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ik@nrc.nl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8143291F1180D3F80066A210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	814329201180D3F80066A210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814329231180D6DE0066A210 /* ikje.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 377}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{31, 668}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329241180D6DE0066A210 /* ikje.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 325}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329281180D9E40066A210 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 325}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329291180D9E40066A210 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 962}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1097, 846}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ik_nrc_nlAppDelegate.m;
		path = "/Users/martijngastkemper/Documents/ik@nrc.nl/Classes/ik_nrc_nlAppDelegate.m";
		sourceTree = "<absolute>";
	};
	81432B0D118102780066A210 /* ik.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	81432B13118103B20066A210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81432B0D118102780066A210 /* ik.xml */;
		name = "ik.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	819217041181920E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	81A20B281182DEEE006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 614;
		vrLoc = 766;
	};
	81A20B521182E901006F3086 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-changeIkje' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 121;
		rType = 1;
	};
	81A20B531182E901006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 102";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 221;
		vrLoc = 2589;
	};
	81A20B561182E913006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 88";
		rLen = 0;
		rLoc = 2971;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1748;
	};
	81A20B571182E913006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	81A20B581182E913006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	81A20B5D1182E98A006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	81A20B5E1182E98A006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 34";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1115;
		vrLoc = 238;
	};
	81A20B631182E9F9006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 35";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1115;
		vrLoc = 238;
	};
	81A20B661182EA3C006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 39";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 1122;
		vrLoc = 238;
	};
	81A20B6D1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 26";
		rLen = 0;
		rLoc = 730;
		rType = 0;
		vrLen = 1049;
		vrLoc = 149;
	};
	81A20B6E1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	81A20B6F1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 73";
		rLen = 7;
		rLoc = 2176;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	81A20B701182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	81A20B711182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	81A20B721182ECF1006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 25";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 571;
		vrLoc = 0;
	};
	81A20B751182ED0F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 26";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	81A20B761182ED0F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	81A20B771182ED0F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 38";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 967;
		vrLoc = 545;
	};
	81A20B7A1182EE10006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 36";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 914;
		vrLoc = 545;
	};
	81A20B811182EE4F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 1042;
		rType = 0;
		vrLen = 916;
		vrLoc = 545;
	};
	81A20B821182EF46006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 109";
		rLen = 0;
		rLoc = 3188;
		rType = 0;
		vrLen = 341;
		vrLoc = 2583;
	};
	81A20B861182EF50006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	81A20B871182EF50006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 25;
		rLoc = 878;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	81A20B881182EF50006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 53";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 899;
		vrLoc = 1001;
	};
	81A20B891182EF88006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 53";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 1120;
		vrLoc = 280;
	};
	81A20B8A1182EF88006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	81A20B8D1182EF98006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	81A20B921182F02F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	81A20B931182F02F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 35";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 856;
		vrLoc = 624;
	};
	81A20B981182F138006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 27";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	81A20B991182F138006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 45";
		rLen = 0;
		rLoc = 1394;
		rType = 0;
		vrLen = 876;
		vrLoc = 545;
	};
	81A20B9A1182F138006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 44";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 742;
		vrLoc = 924;
	};
	81A20B9D1182F183006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 44";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 800;
		vrLoc = 844;
	};
	81A20BA01182F1C2006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 32";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 935;
		vrLoc = 326;
	};
	81A20BA31182F1F7006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 41";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 964;
		vrLoc = 221;
	};
	81A20BA61182F21D006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 974;
		vrLoc = 239;
	};
	81A20BA91182F22D006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 43";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 960;
		vrLoc = 280;
	};
	81A20BAC1182F25C006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 34";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 1007;
		vrLoc = 280;
	};
	81A20BAF1182F290006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 46";
		rLen = 0;
		rLoc = 1114;
		rType = 0;
		vrLen = 875;
		vrLoc = 410;
	};
	81A20BB01182F29E006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 46";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 892;
		vrLoc = 410;
	};
	81A20BB31182F2D7006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 803;
		vrLoc = 873;
	};
	81A20BB81182F307006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 56";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 790;
		vrLoc = 903;
	};
	81A20BBB1182F31F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 52";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 752;
		vrLoc = 967;
	};
	81A20BBC1182F381006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 52";
		rLen = 0;
		rLoc = 1275;
		rType = 0;
		vrLen = 752;
		vrLoc = 967;
	};
}
