// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 338}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 689}}";
			sepNavSelRange = "{570, 0}";
			sepNavVisRange = "{328, 669}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ik@nrc.nl */ = {
		activeExec = 0;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 364}}";
			sepNavSelRange = "{435, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 1326}}";
			sepNavSelRange = "{946, 0}";
			sepNavVisRange = "{766, 633}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8143290A1180D3F30066A210 /* ik@nrc.nl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ik@nrc.nl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ik@nrc.nl */,
		);
		codeSenseManager = 814329201180D3F80066A210 /* Code sense */;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					874,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293743239;
			PBXWorkspaceStateSaveDate = 293743239;
		};
		perUserProjectItems = {
			8106AD3F118192DE009B1673 = 8106AD3F118192DE009B1673 /* PBXTextBookmark */;
			8134348211822A9000C8E451 /* PBXTextBookmark */ = 8134348211822A9000C8E451 /* PBXTextBookmark */;
			813434901182382400C8E451 /* PBXTextBookmark */ = 813434901182382400C8E451 /* PBXTextBookmark */;
			813434911182382400C8E451 /* PBXTextBookmark */ = 813434911182382400C8E451 /* PBXTextBookmark */;
			8134349D11823B4A00C8E451 /* PBXTextBookmark */ = 8134349D11823B4A00C8E451 /* PBXTextBookmark */;
			8134349E11823B4A00C8E451 /* PBXTextBookmark */ = 8134349E11823B4A00C8E451 /* PBXTextBookmark */;
			813434AC1182430E00C8E451 /* PBXTextBookmark */ = 813434AC1182430E00C8E451 /* PBXTextBookmark */;
			813434AD1182430E00C8E451 /* PBXTextBookmark */ = 813434AD1182430E00C8E451 /* PBXTextBookmark */;
			813434AE1182430E00C8E451 /* PBXTextBookmark */ = 813434AE1182430E00C8E451 /* PBXTextBookmark */;
			813434AF1182430E00C8E451 /* PBXTextBookmark */ = 813434AF1182430E00C8E451 /* PBXTextBookmark */;
			813434B01182430E00C8E451 /* PBXTextBookmark */ = 813434B01182430E00C8E451 /* PBXTextBookmark */;
			813434B11182430E00C8E451 /* PBXTextBookmark */ = 813434B11182430E00C8E451 /* PBXTextBookmark */;
			813434B4118243D000C8E451 /* PBXTextBookmark */ = 813434B4118243D000C8E451 /* PBXTextBookmark */;
			813434B5118243D000C8E451 /* PBXTextBookmark */ = 813434B5118243D000C8E451 /* PBXTextBookmark */;
			813434B6118243D000C8E451 /* PBXTextBookmark */ = 813434B6118243D000C8E451 /* PBXTextBookmark */;
			813434BF11824ABF00C8E451 /* PBXTextBookmark */ = 813434BF11824ABF00C8E451 /* PBXTextBookmark */;
			813434C011824ABF00C8E451 /* PBXTextBookmark */ = 813434C011824ABF00C8E451 /* PBXTextBookmark */;
			813434C111824ABF00C8E451 /* PBXTextBookmark */ = 813434C111824ABF00C8E451 /* PBXTextBookmark */;
			813434C211824ABF00C8E451 /* PBXTextBookmark */ = 813434C211824ABF00C8E451 /* PBXTextBookmark */;
			813434CE11824BD000C8E451 /* PBXTextBookmark */ = 813434CE11824BD000C8E451 /* PBXTextBookmark */;
			813434CF11824BD000C8E451 /* PBXTextBookmark */ = 813434CF11824BD000C8E451 /* PBXTextBookmark */;
			813434D011824BD000C8E451 /* PBXTextBookmark */ = 813434D011824BD000C8E451 /* PBXTextBookmark */;
			813434D111824BD000C8E451 /* PBXTextBookmark */ = 813434D111824BD000C8E451 /* PBXTextBookmark */;
			813434DA11824CFB00C8E451 /* PBXTextBookmark */ = 813434DA11824CFB00C8E451 /* PBXTextBookmark */;
			813434DB11824CFB00C8E451 /* PBXTextBookmark */ = 813434DB11824CFB00C8E451 /* PBXTextBookmark */;
			813434DC11824CFB00C8E451 /* PBXTextBookmark */ = 813434DC11824CFB00C8E451 /* PBXTextBookmark */;
			813434DD11824CFB00C8E451 /* PBXTextBookmark */ = 813434DD11824CFB00C8E451 /* PBXTextBookmark */;
			813434DE11824CFB00C8E451 /* PBXTextBookmark */ = 813434DE11824CFB00C8E451 /* PBXTextBookmark */;
			813434E311824DB400C8E451 /* PBXTextBookmark */ = 813434E311824DB400C8E451 /* PBXTextBookmark */;
			813434E411824DD500C8E451 /* PBXTextBookmark */ = 813434E411824DD500C8E451 /* PBXTextBookmark */;
			813434E811824E3B00C8E451 /* PBXTextBookmark */ = 813434E811824E3B00C8E451 /* PBXTextBookmark */;
			813434E911824E3B00C8E451 /* PBXTextBookmark */ = 813434E911824E3B00C8E451 /* PBXTextBookmark */;
			813434EA11824E3B00C8E451 /* PBXTextBookmark */ = 813434EA11824E3B00C8E451 /* PBXTextBookmark */;
			813434EB11824EC000C8E451 /* PBXTextBookmark */ = 813434EB11824EC000C8E451 /* PBXTextBookmark */;
			813434EE11824EE000C8E451 /* PBXTextBookmark */ = 813434EE11824EE000C8E451 /* PBXTextBookmark */;
			813434F711824F1200C8E451 /* PBXTextBookmark */ = 813434F711824F1200C8E451 /* PBXTextBookmark */;
			813434FA11824FAC00C8E451 /* PBXTextBookmark */ = 813434FA11824FAC00C8E451 /* PBXTextBookmark */;
			813434FD11824FD700C8E451 /* PBXTextBookmark */ = 813434FD11824FD700C8E451 /* PBXTextBookmark */;
			813434FE11824FE800C8E451 /* PBXTextBookmark */ = 813434FE11824FE800C8E451 /* PBXTextBookmark */;
			813435031182503E00C8E451 /* PBXTextBookmark */ = 813435031182503E00C8E451 /* PBXTextBookmark */;
			813435061182505B00C8E451 /* PBXTextBookmark */ = 813435061182505B00C8E451 /* PBXTextBookmark */;
			81343568118251CF00C8E451 /* PBXTextBookmark */ = 81343568118251CF00C8E451 /* PBXTextBookmark */;
			81343569118251CF00C8E451 /* PBXTextBookmark */ = 81343569118251CF00C8E451 /* PBXTextBookmark */;
			8134356A118251CF00C8E451 /* PBXTextBookmark */ = 8134356A118251CF00C8E451 /* PBXTextBookmark */;
			81343572118252D500C8E451 /* PBXTextBookmark */ = 81343572118252D500C8E451 /* PBXTextBookmark */;
			81343574118252F200C8E451 /* PBXTextBookmark */ = 81343574118252F200C8E451 /* PBXTextBookmark */;
			81343575118252F200C8E451 /* PBXTextBookmark */ = 81343575118252F200C8E451 /* PBXTextBookmark */;
			81343577118253FE00C8E451 /* PBXTextBookmark */ = 81343577118253FE00C8E451 /* PBXTextBookmark */;
			81343578118253FE00C8E451 /* PBXTextBookmark */ = 81343578118253FE00C8E451 /* PBXTextBookmark */;
			81343579118253FE00C8E451 /* PBXTextBookmark */ = 81343579118253FE00C8E451 /* PBXTextBookmark */;
			813435841182546400C8E451 /* PBXTextBookmark */ = 813435841182546400C8E451 /* PBXTextBookmark */;
			813435851182546400C8E451 /* PBXTextBookmark */ = 813435851182546400C8E451 /* PBXTextBookmark */;
			8134358C1182550400C8E451 /* PBXTextBookmark */ = 8134358C1182550400C8E451 /* PBXTextBookmark */;
			8134358D1182550400C8E451 /* PBXTextBookmark */ = 8134358D1182550400C8E451 /* PBXTextBookmark */;
			8134358E1182550400C8E451 /* PBXTextBookmark */ = 8134358E1182550400C8E451 /* PBXTextBookmark */;
			8134358F1182551500C8E451 /* PBXTextBookmark */ = 8134358F1182551500C8E451 /* PBXTextBookmark */;
			81343594118257E200C8E451 /* PBXTextBookmark */ = 81343594118257E200C8E451 /* PBXTextBookmark */;
			81432B13118103B20066A210 = 81432B13118103B20066A210 /* PBXTextBookmark */;
			819216EA1181904E0085ED53 = 819216EA1181904E0085ED53 /* PBXTextBookmark */;
			819216EE1181904E0085ED53 = 819216EE1181904E0085ED53 /* PBXTextBookmark */;
			819216EF1181904E0085ED53 = 819216EF1181904E0085ED53 /* PBXTextBookmark */;
			819216F01181904E0085ED53 = 819216F01181904E0085ED53 /* PBXTextBookmark */;
			81921701118191630085ED53 = 81921701118191630085ED53 /* PBXTextBookmark */;
			819217041181920E0085ED53 = 819217041181920E0085ED53 /* PBXTextBookmark */;
			819217051181920E0085ED53 = 819217051181920E0085ED53 /* PBXTextBookmark */;
			8192170E118192180085ED53 = 8192170E118192180085ED53 /* PBXTextBookmark */;
		};
		sourceControlManager = 8143291F1180D3F80066A210 /* Source Control */;
		userBuildSettings = {
		};
	};
	8106AD3F118192DE009B1673 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 783;
		vrLoc = 700;
	};
	8134348211822A9000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 850;
		vrLoc = 726;
	};
	813434901182382400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 751;
		vrLoc = 96;
	};
	813434911182382400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8134349D11823B4A00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 18";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	8134349E11823B4A00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 26";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 326;
	};
	813434AC1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 397;
		vrLoc = 1009;
	};
	813434AD1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 76";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 799;
		vrLoc = 1546;
	};
	813434AE1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 668;
		vrLoc = 31;
	};
	813434AF1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	813434B01182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 26";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 877;
		vrLoc = 326;
	};
	813434B11182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 57";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 724;
		vrLoc = 1319;
	};
	813434B4118243D000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 18";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	813434B5118243D000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 57";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 790;
		vrLoc = 1468;
	};
	813434B6118243D000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 57";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 725;
		vrLoc = 1317;
	};
	813434BF11824ABF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	813434C011824ABF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 76";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 956;
		vrLoc = 1353;
	};
	813434C111824ABF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	813434C211824ABF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 912;
		vrLoc = 1441;
	};
	813434CE11824BD000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 76";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 699;
		vrLoc = 847;
	};
	813434CF11824BD000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	813434D011824BD000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 845;
		vrLoc = 1317;
	};
	813434D111824BD000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 841;
		vrLoc = 1317;
	};
	813434DA11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	813434DB11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 59";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 807;
		vrLoc = 1204;
	};
	813434DC11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	813434DD11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 936;
		vrLoc = 1319;
	};
	813434DE11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 58";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 911;
		vrLoc = 1322;
	};
	813434E311824DB400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1053;
		vrLoc = 1323;
	};
	813434E411824DD500C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1054;
		vrLoc = 1323;
	};
	813434E811824E3B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 59";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 846;
		vrLoc = 1097;
	};
	813434E911824E3B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1060;
		vrLoc = 1317;
	};
	813434EA11824E3B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1205;
		vrLoc = 1325;
	};
	813434EB11824EC000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 62";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1325;
	};
	813434EE11824EE000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 62";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1185;
		vrLoc = 1325;
	};
	813434F711824F1200C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 62";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1184;
		vrLoc = 1325;
	};
	813434FA11824FAC00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 66";
		rLen = 0;
		rLoc = 2135;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1325;
	};
	813434FD11824FD700C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1325;
	};
	813434FE11824FE800C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1186;
		vrLoc = 1325;
	};
	813435031182503E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 60";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1325;
	};
	813435061182505B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 60";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1325;
	};
	81343568118251CF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 22";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	81343569118251CF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 66";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1072;
		vrLoc = 1322;
	};
	8134356A118251CF00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 54";
		rLen = 0;
		rLoc = 1686;
		rType = 0;
		vrLen = 814;
		vrLoc = 1203;
	};
	81343572118252D500C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 904;
		vrLoc = 326;
	};
	81343574118252F200C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 766;
		vrLoc = 0;
	};
	81343575118252F200C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 13";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	81343577118253FE00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 23;
		rLoc = 878;
		rType = 0;
		vrLen = 707;
		vrLoc = 662;
	};
	81343578118253FE00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 427;
		vrLoc = 33;
	};
	81343579118253FE00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 481;
		vrLoc = 3;
	};
	813435841182546400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 22";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 481;
		vrLoc = 3;
	};
	813435851182546400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 514;
		vrLoc = 873;
	};
	8134358C1182550400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 0;
		rLoc = 435;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	8134358D1182550400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 787;
		vrLoc = 152;
	};
	8134358E1182550400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 614;
		vrLoc = 766;
	};
	8134358F1182551500C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 633;
		vrLoc = 766;
	};
	81343594118257E200C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 946;
		rType = 0;
		vrLen = 633;
		vrLoc = 766;
	};
	8143290A1180D3F30066A210 /* ik@nrc.nl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ik@nrc.nl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8143291F1180D3F80066A210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	814329201180D3F80066A210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814329231180D6DE0066A210 /* ikje.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 377}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{31, 668}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329241180D6DE0066A210 /* ikje.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 325}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329281180D9E40066A210 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 325}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329291180D9E40066A210 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 962}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1097, 846}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ik_nrc_nlAppDelegate.m;
		path = "/Users/martijngastkemper/Documents/ik@nrc.nl/Classes/ik_nrc_nlAppDelegate.m";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1052, 806}}";
			sepNavSelRange = "{1175, 0}";
			sepNavVisRange = "{0, 725}";
		};
	};
	81432B0D118102780066A210 /* ik.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	81432B13118103B20066A210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81432B0D118102780066A210 /* ik.xml */;
		name = "ik.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	819216EA1181904E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	819216EE1181904E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 704;
		vrLoc = 3;
	};
	819216EF1181904E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 14";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	819216F01181904E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 17";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 523;
		vrLoc = 804;
	};
	81921701118191630085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 410;
		vrLoc = 0;
	};
	819217041181920E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	819217051181920E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 14";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 915;
		vrLoc = 1356;
	};
	8192170E118192180085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 1688;
		rType = 0;
		vrLen = 775;
		vrLoc = 700;
	};
}
