// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 821}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 1064}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 923}}";
			sepNavSelRange = "{1215, 0}";
			sepNavVisRange = "{959, 987}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ik@nrc.nl */ = {
		activeExec = 0;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 821}}";
			sepNavSelRange = "{276, 16}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{114, 66}, {949, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2434, 2457}}";
			sepNavSelRange = "{4868, 0}";
			sepNavVisRange = "{1024, 1242}";
			sepNavWindowFrame = "{{685, 270}, {949, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8143290A1180D3F30066A210 /* ik@nrc.nl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ik@nrc.nl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ik@nrc.nl */,
		);
		breakpoints = (
			81278C6B1184740F005508EA /* objc_exception_throw */,
		);
		codeSenseManager = 814329201180D3F80066A210 /* Code sense */;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					609,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293897114;
			PBXWorkspaceStateSaveDate = 293897114;
		};
		perUserProjectItems = {
			81278A50118433FC005508EA = 81278A50118433FC005508EA /* PlistBookmark */;
			81278B47118452A5005508EA = 81278B47118452A5005508EA /* PBXTextBookmark */;
			81278B8611845A0C005508EA = 81278B8611845A0C005508EA /* PBXTextBookmark */;
			81278C00118464BB005508EA = 81278C00118464BB005508EA /* PBXBookmark */;
			81278C01118464BB005508EA = 81278C01118464BB005508EA /* PBXBookmark */;
			81278C02118464BB005508EA = 81278C02118464BB005508EA /* PBXTextBookmark */;
			81278C08118464BB005508EA = 81278C08118464BB005508EA /* PBXTextBookmark */;
			81278C09118464BB005508EA = 81278C09118464BB005508EA /* PBXTextBookmark */;
			81278C2D11846BED005508EA = 81278C2D11846BED005508EA /* PBXTextBookmark */;
			81278C5511847073005508EA = 81278C5511847073005508EA /* PBXTextBookmark */;
			81278C5611847073005508EA = 81278C5611847073005508EA /* PBXTextBookmark */;
			81278C5811847073005508EA = 81278C5811847073005508EA /* PBXTextBookmark */;
			81278C5911847073005508EA = 81278C5911847073005508EA /* PBXTextBookmark */;
			81278C5A11847073005508EA = 81278C5A11847073005508EA /* PBXTextBookmark */;
			81278C651184737C005508EA = 81278C651184737C005508EA /* PBXTextBookmark */;
			81278C661184737C005508EA = 81278C661184737C005508EA /* PBXTextBookmark */;
			81278C671184737C005508EA = 81278C671184737C005508EA /* PBXTextBookmark */;
			81278C7511847582005508EA = 81278C7511847582005508EA /* PBXTextBookmark */;
			813434DC11824CFB00C8E451 = 813434DC11824CFB00C8E451 /* PBXTextBookmark */;
			81432B13118103B20066A210 = 81432B13118103B20066A210 /* PBXTextBookmark */;
			816CE919118483AD009D9F07 /* PBXTextBookmark */ = 816CE919118483AD009D9F07 /* PBXTextBookmark */;
			816CE91A118483AD009D9F07 /* PBXTextBookmark */ = 816CE91A118483AD009D9F07 /* PBXTextBookmark */;
		};
		sourceControlManager = 8143291F1180D3F80066A210 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* ik_nrc_nl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 821}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	81278A3D1183C6C0005508EA /* ikjeInsturenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1467}";
		};
	};
	81278A50118433FC005508EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ik_nrc_nl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martijngastkemper/Documents/git_test/ik/ik_nrc_nl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	81278B47118452A5005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 717;
		vrLoc = 3;
	};
	81278B8611845A0C005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	81278C00118464BB005508EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 767BAF6A1183600100CDDDDE /* Default.png */;
	};
	81278C01118464BB005508EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76CDFD8611825FA5004DA8B8 /* ik.png */;
	};
	81278C02118464BB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	81278C08118464BB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	81278C09118464BB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ik_nrc_nl_Prefix.pch */;
		name = "ik_nrc_nl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	81278C1E11846B6B005508EA /* ikjeSchrijfViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 821}}";
			sepNavSelRange = "{240, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	81278C1F11846B6B005508EA /* ikjeSchrijfViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 821}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1464}";
		};
	};
	81278C2D11846BED005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */;
		name = "ikjeInsturenViewController.h: 17";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	81278C5511847073005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3D1183C6C0005508EA /* ikjeInsturenViewController.m */;
		name = "ikjeInsturenViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1467;
		vrLoc = 0;
	};
	81278C5611847073005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 65";
		rLen = 0;
		rLoc = 1898;
		rType = 0;
		vrLen = 2061;
		vrLoc = 160;
	};
	81278C5811847073005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 58";
		rLen = 0;
		rLoc = 1393;
		rType = 0;
		vrLen = 1672;
		vrLoc = 822;
	};
	81278C5911847073005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278C1F11846B6B005508EA /* ikjeSchrijfViewController.m */;
		name = "ikjeSchrijfViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1464;
		vrLoc = 0;
	};
	81278C5A11847073005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278C1E11846B6B005508EA /* ikjeSchrijfViewController.h */;
		name = "ikjeSchrijfViewController.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	81278C651184737C005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 27";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	81278C661184737C005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 1904;
		vrLoc = 44;
	};
	81278C671184737C005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 14";
		rLen = 16;
		rLoc = 276;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	81278C6B1184740F005508EA /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 293893168.359353;
		originalNumberOfMultipleMatches = 1;
		state = 1;
		symbolName = objc_exception_throw;
	};
	81278C7511847582005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 143";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1883;
		vrLoc = 4106;
	};
	813434DC11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	8143290A1180D3F30066A210 /* ik@nrc.nl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ik@nrc.nl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8143291F1180D3F80066A210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	814329201180D3F80066A210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814329231180D6DE0066A210 /* ikje.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329241180D6DE0066A210 /* ikje.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 623}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329281180D9E40066A210 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329291180D9E40066A210 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 975}}";
			sepNavSelRange = "{1898, 0}";
			sepNavVisRange = "{160, 2061}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ik_nrc_nlAppDelegate.m;
		path = "/Users/martijngastkemper/Documents/ik@nrc.nl/Classes/ik_nrc_nlAppDelegate.m";
		sourceTree = "<absolute>";
	};
	81432B0D118102780066A210 /* ik.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	81432B13118103B20066A210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81432B0D118102780066A210 /* ik.xml */;
		name = "ik.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	816CE919118483AD009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 143";
		rLen = 0;
		rLoc = 4868;
		rType = 0;
		vrLen = 1242;
		vrLoc = 1024;
	};
	816CE91A118483AD009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 42";
		rLen = 0;
		rLoc = 1215;
		rType = 0;
		vrLen = 987;
		vrLoc = 959;
	};
}
