// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 630}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 728}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{30, 1083}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ik@nrc.nl */ = {
		activeExec = 0;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 528}}";
			sepNavSelRange = "{482, 18}";
			sepNavVisRange = "{0, 668}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1615, 2470}}";
			sepNavSelRange = "{2461, 0}";
			sepNavVisRange = "{1539, 977}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8143290A1180D3F30066A210 /* ik@nrc.nl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ik@nrc.nl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ik@nrc.nl */,
		);
		codeSenseManager = 814329201180D3F80066A210 /* Code sense */;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1035,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293847088;
			PBXWorkspaceStateSaveDate = 293847088;
		};
		perUserProjectItems = {
			81278915118334FB005508EA = 81278915118334FB005508EA /* PBXTextBookmark */;
			81278916118334FB005508EA = 81278916118334FB005508EA /* PBXTextBookmark */;
			8127891B11833502005508EA = 8127891B11833502005508EA /* PBXTextBookmark */;
			8127891C11833502005508EA = 8127891C11833502005508EA /* PBXTextBookmark */;
			8127891D11833502005508EA = 8127891D11833502005508EA /* PBXTextBookmark */;
			8127891E11833502005508EA = 8127891E11833502005508EA /* PBXTextBookmark */;
			8127891F11833502005508EA = 8127891F11833502005508EA /* PBXTextBookmark */;
			8127892011833502005508EA = 8127892011833502005508EA /* PBXTextBookmark */;
			8127892311833522005508EA = 8127892311833522005508EA /* PBXTextBookmark */;
			812789261183356F005508EA = 812789261183356F005508EA /* PBXTextBookmark */;
			812789271183356F005508EA = 812789271183356F005508EA /* PBXTextBookmark */;
			81278929118335F3005508EA = 81278929118335F3005508EA /* PBXTextBookmark */;
			8127892C1183360A005508EA = 8127892C1183360A005508EA /* PBXTextBookmark */;
			8127892D1183360A005508EA = 8127892D1183360A005508EA /* PBXTextBookmark */;
			812789301183364A005508EA = 812789301183364A005508EA /* PBXTextBookmark */;
			81278935118336F3005508EA = 81278935118336F3005508EA /* PBXTextBookmark */;
			81278936118336F3005508EA = 81278936118336F3005508EA /* PBXTextBookmark */;
			8127893D118338E7005508EA = 8127893D118338E7005508EA /* PBXTextBookmark */;
			8127893E118338E7005508EA = 8127893E118338E7005508EA /* PBXTextBookmark */;
			8127893F118338E7005508EA = 8127893F118338E7005508EA /* PBXTextBookmark */;
			81278940118338FF005508EA = 81278940118338FF005508EA /* PBXTextBookmark */;
			81278941118338FF005508EA = 81278941118338FF005508EA /* PBXTextBookmark */;
			8127894411833916005508EA = 8127894411833916005508EA /* PBXTextBookmark */;
			812789471183392C005508EA = 812789471183392C005508EA /* PBXTextBookmark */;
			812789481183392C005508EA = 812789481183392C005508EA /* PBXTextBookmark */;
			8127894B1183394D005508EA = 8127894B1183394D005508EA /* PBXTextBookmark */;
			8127894C11833956005508EA = 8127894C11833956005508EA /* PBXTextBookmark */;
			8127894D11833956005508EA = 8127894D11833956005508EA /* PBXTextBookmark */;
			8127894E11833956005508EA = 8127894E11833956005508EA /* PBXTextBookmark */;
			812789511183397D005508EA = 812789511183397D005508EA /* PBXTextBookmark */;
			812789521183397D005508EA = 812789521183397D005508EA /* PBXTextBookmark */;
			812789531183397D005508EA = 812789531183397D005508EA /* PBXTextBookmark */;
			8127895611833B4F005508EA = 8127895611833B4F005508EA /* PBXTextBookmark */;
			8127895911833B9D005508EA = 8127895911833B9D005508EA /* PBXTextBookmark */;
			8127895A11833BC4005508EA = 8127895A11833BC4005508EA /* PBXTextBookmark */;
			8127895D11833C15005508EA = 8127895D11833C15005508EA /* PBXTextBookmark */;
			8127895E11833C2E005508EA = 8127895E11833C2E005508EA /* PBXTextBookmark */;
			8127896911833DCD005508EA = 8127896911833DCD005508EA /* PBXTextBookmark */;
			8127896A11833DCD005508EA = 8127896A11833DCD005508EA /* PBXTextBookmark */;
			8127896B11833DCD005508EA = 8127896B11833DCD005508EA /* PBXTextBookmark */;
			8127896C11833E30005508EA = 8127896C11833E30005508EA /* PBXTextBookmark */;
			8127896D11833E30005508EA = 8127896D11833E30005508EA /* PBXTextBookmark */;
			8127896E11833E87005508EA = 8127896E11833E87005508EA /* PBXTextBookmark */;
			8127896F11833E87005508EA = 8127896F11833E87005508EA /* PBXTextBookmark */;
			8127897011833EC1005508EA = 8127897011833EC1005508EA /* PBXTextBookmark */;
			8127897111833EC1005508EA = 8127897111833EC1005508EA /* PBXTextBookmark */;
			8127897611833F3E005508EA = 8127897611833F3E005508EA /* PBXTextBookmark */;
			8127897D11833FDB005508EA = 8127897D11833FDB005508EA /* PBXTextBookmark */;
			8127897E11833FDB005508EA = 8127897E11833FDB005508EA /* PBXTextBookmark */;
			8127897F11833FDB005508EA = 8127897F11833FDB005508EA /* PBXTextBookmark */;
			8127898011833FFC005508EA = 8127898011833FFC005508EA /* PBXTextBookmark */;
			8127898111833FFC005508EA = 8127898111833FFC005508EA /* PBXTextBookmark */;
			8127898211833FFC005508EA = 8127898211833FFC005508EA /* PBXTextBookmark */;
			8127898B11834076005508EA = 8127898B11834076005508EA /* PBXTextBookmark */;
			8127898C11834076005508EA = 8127898C11834076005508EA /* PBXTextBookmark */;
			8127898D11834076005508EA = 8127898D11834076005508EA /* PBXTextBookmark */;
			81278990118340A6005508EA = 81278990118340A6005508EA /* PBXTextBookmark */;
			8127899111834169005508EA = 8127899111834169005508EA /* PBXTextBookmark */;
			8127899C1183422D005508EA = 8127899C1183422D005508EA /* PBXTextBookmark */;
			8127899D1183422D005508EA = 8127899D1183422D005508EA /* PBXTextBookmark */;
			8127899E1183422D005508EA = 8127899E1183422D005508EA /* PBXTextBookmark */;
			8127899F11834281005508EA = 8127899F11834281005508EA /* PBXTextBookmark */;
			812789A211834722005508EA = 812789A211834722005508EA /* PBXTextBookmark */;
			812789A9118349AD005508EA = 812789A9118349AD005508EA /* PBXTextBookmark */;
			812789AA118349AD005508EA = 812789AA118349AD005508EA /* PBXTextBookmark */;
			812789AB11834A55005508EA = 812789AB11834A55005508EA /* PBXTextBookmark */;
			812789AC11834A55005508EA = 812789AC11834A55005508EA /* PBXTextBookmark */;
			812789AD11834A55005508EA = 812789AD11834A55005508EA /* PBXTextBookmark */;
			812789AE11834AA7005508EA = 812789AE11834AA7005508EA /* PBXTextBookmark */;
			812789AF11834AC4005508EA = 812789AF11834AC4005508EA /* PBXTextBookmark */;
			812789B011834AC4005508EA = 812789B011834AC4005508EA /* PBXTextBookmark */;
			812789B311834B43005508EA = 812789B311834B43005508EA /* PBXTextBookmark */;
			812789B411834B43005508EA = 812789B411834B43005508EA /* PBXTextBookmark */;
			812789B511834B43005508EA = 812789B511834B43005508EA /* PBXTextBookmark */;
			812789BE11834B9F005508EA = 812789BE11834B9F005508EA /* PBXTextBookmark */;
			812789BF11834B9F005508EA = 812789BF11834B9F005508EA /* PBXTextBookmark */;
			812789C211834BA1005508EA = 812789C211834BA1005508EA /* PBXTextBookmark */;
			812789C311834BA1005508EA = 812789C311834BA1005508EA /* PBXTextBookmark */;
			812789C611834BE2005508EA = 812789C611834BE2005508EA /* PBXTextBookmark */;
			812789DA118367E3005508EA = 812789DA118367E3005508EA /* PBXTextBookmark */;
			812789DB118367E3005508EA = 812789DB118367E3005508EA /* PBXTextBookmark */;
			812789DC118367E3005508EA = 812789DC118367E3005508EA /* PBXTextBookmark */;
			812789DD118367E3005508EA = 812789DD118367E3005508EA /* PBXTextBookmark */;
			812789DE118367E3005508EA = 812789DE118367E3005508EA /* PBXTextBookmark */;
			812789ED118368DE005508EA = 812789ED118368DE005508EA /* PBXTextBookmark */;
			812789EE118368DE005508EA = 812789EE118368DE005508EA /* PBXTextBookmark */;
			812789EF118368DE005508EA = 812789EF118368DE005508EA /* PBXTextBookmark */;
			812789F0118368DE005508EA = 812789F0118368DE005508EA /* PBXTextBookmark */;
			812789FC11836C23005508EA = 812789FC11836C23005508EA /* PBXTextBookmark */;
			81278A4A118433FC005508EA /* PBXBookmark */ = 81278A4A118433FC005508EA /* PBXBookmark */;
			81278A4B118433FC005508EA /* PBXBookmark */ = 81278A4B118433FC005508EA /* PBXBookmark */;
			81278A4C118433FC005508EA /* PBXTextBookmark */ = 81278A4C118433FC005508EA /* PBXTextBookmark */;
			81278A4D118433FC005508EA /* PBXTextBookmark */ = 81278A4D118433FC005508EA /* PBXTextBookmark */;
			81278A4E118433FC005508EA /* PBXTextBookmark */ = 81278A4E118433FC005508EA /* PBXTextBookmark */;
			81278A4F118433FC005508EA /* PBXTextBookmark */ = 81278A4F118433FC005508EA /* PBXTextBookmark */;
			81278A50118433FC005508EA /* PlistBookmark */ = 81278A50118433FC005508EA /* PlistBookmark */;
			81278A51118433FC005508EA /* PBXTextBookmark */ = 81278A51118433FC005508EA /* PBXTextBookmark */;
			81278A52118433FC005508EA /* PBXTextBookmark */ = 81278A52118433FC005508EA /* PBXTextBookmark */;
			81278A53118433FC005508EA /* PBXTextBookmark */ = 81278A53118433FC005508EA /* PBXTextBookmark */;
			81278A54118433FC005508EA /* PBXTextBookmark */ = 81278A54118433FC005508EA /* PBXTextBookmark */;
			81278A55118433FC005508EA /* PBXTextBookmark */ = 81278A55118433FC005508EA /* PBXTextBookmark */;
			81278A56118433FC005508EA /* PBXTextBookmark */ = 81278A56118433FC005508EA /* PBXTextBookmark */;
			81278A6B11843AD6005508EA /* PBXTextBookmark */ = 81278A6B11843AD6005508EA /* PBXTextBookmark */;
			81278A6C11843AD6005508EA /* PBXTextBookmark */ = 81278A6C11843AD6005508EA /* PBXTextBookmark */;
			81278A6D11843AD6005508EA /* PBXTextBookmark */ = 81278A6D11843AD6005508EA /* PBXTextBookmark */;
			81278A6E11843AD6005508EA /* PBXTextBookmark */ = 81278A6E11843AD6005508EA /* PBXTextBookmark */;
			81278A6F11843AD6005508EA /* PBXTextBookmark */ = 81278A6F11843AD6005508EA /* PBXTextBookmark */;
			81278A7011843AD6005508EA /* PBXTextBookmark */ = 81278A7011843AD6005508EA /* PBXTextBookmark */;
			81278A7111843AF2005508EA /* PBXTextBookmark */ = 81278A7111843AF2005508EA /* PBXTextBookmark */;
			81278A7611843B1F005508EA /* PBXTextBookmark */ = 81278A7611843B1F005508EA /* PBXTextBookmark */;
			81278A7911843B3F005508EA /* PBXTextBookmark */ = 81278A7911843B3F005508EA /* PBXTextBookmark */;
			81278A7C11843B76005508EA /* PBXTextBookmark */ = 81278A7C11843B76005508EA /* PBXTextBookmark */;
			81278A7F11843BDE005508EA /* PBXTextBookmark */ = 81278A7F11843BDE005508EA /* PBXTextBookmark */;
			813434AE1182430E00C8E451 = 813434AE1182430E00C8E451 /* PBXTextBookmark */;
			813434AF1182430E00C8E451 = 813434AF1182430E00C8E451 /* PBXTextBookmark */;
			813434DA11824CFB00C8E451 = 813434DA11824CFB00C8E451 /* PBXTextBookmark */;
			813434DC11824CFB00C8E451 = 813434DC11824CFB00C8E451 /* PBXTextBookmark */;
			813434E811824E3B00C8E451 = 813434E811824E3B00C8E451 /* PBXTextBookmark */;
			8134358C1182550400C8E451 = 8134358C1182550400C8E451 /* PBXTextBookmark */;
			81343594118257E200C8E451 = 81343594118257E200C8E451 /* PBXTextBookmark */;
			813435CD1182613000C8E451 = 813435CD1182613000C8E451 /* PBXTextBookmark */;
			81432B13118103B20066A210 = 81432B13118103B20066A210 /* PBXTextBookmark */;
			819217041181920E0085ED53 = 819217041181920E0085ED53 /* PBXTextBookmark */;
			81A20B281182DEEE006F3086 = 81A20B281182DEEE006F3086 /* PBXTextBookmark */;
			81A20B521182E901006F3086 = 81A20B521182E901006F3086 /* PBXTextBookmark */;
			81A20B531182E901006F3086 = 81A20B531182E901006F3086 /* PBXTextBookmark */;
			81A20B561182E913006F3086 = 81A20B561182E913006F3086 /* PBXTextBookmark */;
			81A20B571182E913006F3086 = 81A20B571182E913006F3086 /* PBXTextBookmark */;
			81A20B581182E913006F3086 = 81A20B581182E913006F3086 /* PBXTextBookmark */;
			81A20B5D1182E98A006F3086 = 81A20B5D1182E98A006F3086 /* PBXTextBookmark */;
			81A20B5E1182E98A006F3086 = 81A20B5E1182E98A006F3086 /* PBXTextBookmark */;
			81A20B631182E9F9006F3086 = 81A20B631182E9F9006F3086 /* PBXTextBookmark */;
			81A20B661182EA3C006F3086 = 81A20B661182EA3C006F3086 /* PBXTextBookmark */;
			81A20B6D1182ECD3006F3086 = 81A20B6D1182ECD3006F3086 /* PBXTextBookmark */;
			81A20B6E1182ECD3006F3086 = 81A20B6E1182ECD3006F3086 /* PBXTextBookmark */;
			81A20B6F1182ECD3006F3086 = 81A20B6F1182ECD3006F3086 /* PBXTextBookmark */;
			81A20B701182ECD3006F3086 = 81A20B701182ECD3006F3086 /* PBXTextBookmark */;
			81A20B711182ECD3006F3086 = 81A20B711182ECD3006F3086 /* PBXTextBookmark */;
			81A20B721182ECF1006F3086 = 81A20B721182ECF1006F3086 /* PBXTextBookmark */;
			81A20B751182ED0F006F3086 = 81A20B751182ED0F006F3086 /* PBXTextBookmark */;
			81A20B761182ED0F006F3086 = 81A20B761182ED0F006F3086 /* PBXTextBookmark */;
			81A20B771182ED0F006F3086 = 81A20B771182ED0F006F3086 /* PBXTextBookmark */;
			81A20B7A1182EE10006F3086 = 81A20B7A1182EE10006F3086 /* PBXTextBookmark */;
			81A20B811182EE4F006F3086 = 81A20B811182EE4F006F3086 /* PBXTextBookmark */;
			81A20B821182EF46006F3086 = 81A20B821182EF46006F3086 /* PBXTextBookmark */;
			81A20B861182EF50006F3086 = 81A20B861182EF50006F3086 /* PBXTextBookmark */;
			81A20B871182EF50006F3086 = 81A20B871182EF50006F3086 /* PBXTextBookmark */;
			81A20B881182EF50006F3086 = 81A20B881182EF50006F3086 /* PBXTextBookmark */;
			81A20B891182EF88006F3086 = 81A20B891182EF88006F3086 /* PBXTextBookmark */;
			81A20B8A1182EF88006F3086 = 81A20B8A1182EF88006F3086 /* PBXTextBookmark */;
			81A20B8D1182EF98006F3086 = 81A20B8D1182EF98006F3086 /* PBXTextBookmark */;
			81A20B921182F02F006F3086 = 81A20B921182F02F006F3086 /* PBXTextBookmark */;
			81A20B931182F02F006F3086 = 81A20B931182F02F006F3086 /* PBXTextBookmark */;
			81A20B981182F138006F3086 = 81A20B981182F138006F3086 /* PBXTextBookmark */;
			81A20B991182F138006F3086 = 81A20B991182F138006F3086 /* PBXTextBookmark */;
			81A20B9A1182F138006F3086 = 81A20B9A1182F138006F3086 /* PBXTextBookmark */;
			81A20B9D1182F183006F3086 = 81A20B9D1182F183006F3086 /* PBXTextBookmark */;
			81A20BA01182F1C2006F3086 = 81A20BA01182F1C2006F3086 /* PBXTextBookmark */;
			81A20BA31182F1F7006F3086 = 81A20BA31182F1F7006F3086 /* PBXTextBookmark */;
			81A20BA61182F21D006F3086 = 81A20BA61182F21D006F3086 /* PBXTextBookmark */;
			81A20BA91182F22D006F3086 = 81A20BA91182F22D006F3086 /* PBXTextBookmark */;
			81A20BAC1182F25C006F3086 = 81A20BAC1182F25C006F3086 /* PBXTextBookmark */;
			81A20BAF1182F290006F3086 = 81A20BAF1182F290006F3086 /* PBXTextBookmark */;
			81A20BB01182F29E006F3086 = 81A20BB01182F29E006F3086 /* PBXTextBookmark */;
			81A20BB31182F2D7006F3086 = 81A20BB31182F2D7006F3086 /* PBXTextBookmark */;
			81A20BB81182F307006F3086 = 81A20BB81182F307006F3086 /* PBXTextBookmark */;
			81A20BBB1182F31F006F3086 = 81A20BBB1182F31F006F3086 /* PBXTextBookmark */;
			81A20BBC1182F381006F3086 = 81A20BBC1182F381006F3086 /* PBXTextBookmark */;
		};
		sourceControlManager = 8143291F1180D3F80066A210 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	32CA4F630368D1EE00C91783 /* ik_nrc_nl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 528}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	81278915118334FB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	81278916118334FB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 484;
		vrLoc = 423;
	};
	8127891B11833502005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 16";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	8127891C11833502005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	8127891D11833502005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 848;
		vrLoc = 44;
	};
	8127891E11833502005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 17";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 582;
		vrLoc = 50;
	};
	8127891F11833502005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		rLen = 0;
		rLoc = 47;
		rType = 1;
	};
	8127892011833502005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 661;
		vrLoc = 356;
	};
	8127892311833522005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 663;
		vrLoc = 356;
	};
	812789261183356F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 773;
		vrLoc = 305;
	};
	812789271183356F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 578;
		vrLoc = 50;
	};
	81278929118335F3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 622;
		vrLoc = 3;
	};
	8127892C1183360A005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 536;
		vrLoc = 96;
	};
	8127892D1183360A005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 712;
		vrLoc = 305;
	};
	812789301183364A005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 714;
		vrLoc = 305;
	};
	81278935118336F3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	81278936118336F3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 536;
		vrLoc = 96;
	};
	8127893D118338E7005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 536;
		vrLoc = 96;
	};
	8127893E118338E7005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 715;
		vrLoc = 399;
	};
	8127893F118338E7005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 758;
		vrLoc = 426;
	};
	81278940118338FF005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 824;
		vrLoc = 426;
	};
	81278941118338FF005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 544;
		vrLoc = 50;
	};
	8127894411833916005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 543;
		vrLoc = 50;
	};
	812789471183392C005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 544;
		vrLoc = 50;
	};
	812789481183392C005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 774;
		vrLoc = 426;
	};
	8127894B1183394D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 353;
		vrLoc = 423;
	};
	8127894C11833956005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 840;
		vrLoc = 426;
	};
	8127894D11833956005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 50";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 848;
		vrLoc = 44;
	};
	8127894E11833956005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 498;
		vrLoc = 908;
	};
	812789511183397D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 49";
		rLen = 0;
		rLoc = 1277;
		rType = 0;
		vrLen = 402;
		vrLoc = 1009;
	};
	812789521183397D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 840;
		vrLoc = 426;
	};
	812789531183397D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 32";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 784;
		vrLoc = 426;
	};
	8127895611833B4F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 21";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 582;
		vrLoc = 188;
	};
	8127895911833B9D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 547;
		vrLoc = 369;
	};
	8127895A11833BC4005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 622;
		vrLoc = 453;
	};
	8127895D11833C15005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 39";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 792;
		vrLoc = 766;
	};
	8127895E11833C2E005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 43";
		rLen = 0;
		rLoc = 1123;
		rType = 0;
		vrLen = 792;
		vrLoc = 766;
	};
	8127896911833DCD005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 43";
		rLen = 0;
		rLoc = 1138;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8127896A11833DCD005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 9";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	8127896B11833DCD005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	8127896C11833E30005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 10";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 565;
		vrLoc = 3;
	};
	8127896D11833E30005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 119";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 1422;
		vrLoc = 2219;
	};
	8127896E11833E87005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 119";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	8127896F11833E87005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 14";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 602;
		vrLoc = 3;
	};
	8127897011833EC1005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 15;
		rLoc = 440;
		rType = 0;
		vrLen = 512;
		vrLoc = 151;
	};
	8127897111833EC1005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 121";
		rLen = 0;
		rLoc = 3979;
		rType = 0;
		vrLen = 1053;
		vrLoc = 2802;
	};
	8127897611833F3E005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 150";
		rLen = 0;
		rLoc = 4881;
		rType = 0;
		vrLen = 632;
		vrLoc = 4412;
	};
	8127897D11833FDB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	8127897E11833FDB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 18;
		rLoc = 1656;
		rType = 0;
		vrLen = 703;
		vrLoc = 1069;
	};
	8127897F11833FDB005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2069;
	};
	8127898011833FFC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	8127898111833FFC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 59";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 1304;
		vrLoc = 2069;
	};
	8127898211833FFC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 11";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 1472;
		vrLoc = 2215;
	};
	8127898B11834076005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 29";
		rLen = 0;
		rLoc = 660;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	8127898C11834076005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 110";
		rLen = 0;
		rLoc = 3338;
		rType = 0;
		vrLen = 1618;
		vrLoc = 2268;
	};
	8127898D11834076005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1299;
		vrLoc = 2742;
	};
	81278990118340A6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 119";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1341;
		vrLoc = 2848;
	};
	8127899111834169005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 119";
		rLen = 0;
		rLoc = 3890;
		rType = 0;
		vrLen = 1230;
		vrLoc = 3151;
	};
	8127899C1183422D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	8127899D1183422D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 115";
		rLen = 0;
		rLoc = 3740;
		rType = 0;
		vrLen = 1527;
		vrLoc = 2215;
	};
	8127899E1183422D005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 106";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1533;
		vrLoc = 2215;
	};
	8127899F11834281005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 106";
		rLen = 0;
		rLoc = 3082;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2742;
	};
	812789A211834722005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 68";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 773;
		vrLoc = 828;
	};
	812789A9118349AD005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 23";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 549;
		vrLoc = 238;
	};
	812789AA118349AD005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	812789AB11834A55005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	812789AC11834A55005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 27";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 596;
		vrLoc = 405;
	};
	812789AD11834A55005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 28";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 556;
		vrLoc = 221;
	};
	812789AE11834AA7005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 46";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 684;
		vrLoc = 50;
	};
	812789AF11834AC4005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 46";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2024;
	};
	812789B011834AC4005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	812789B311834B43005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 84";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 605;
		vrLoc = 1594;
	};
	812789B411834B43005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 27";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 618;
		vrLoc = 50;
	};
	812789B511834B43005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 18;
		rLoc = 482;
		rType = 0;
		vrLen = 620;
		vrLoc = 47;
	};
	812789BE11834B9F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '}' token";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		rLen = 1;
		rLoc = 47;
		rType = 1;
	};
	812789BF11834B9F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 45";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 309;
		vrLoc = 854;
	};
	812789C211834BA1005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 620;
		vrLoc = 47;
	};
	812789C311834BA1005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 81";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 626;
		vrLoc = 1608;
	};
	812789C611834BE2005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 28";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 540;
		vrLoc = 405;
	};
	812789DA118367E3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	812789DB118367E3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 571;
		vrLoc = 96;
	};
	812789DC118367E3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 613;
		vrLoc = 0;
	};
	812789DD118367E3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	812789DE118367E3005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 805;
		vrLoc = 240;
	};
	812789ED118368DE005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 769;
		vrLoc = 240;
	};
	812789EE118368DE005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 571;
		vrLoc = 96;
	};
	812789EF118368DE005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 588;
		vrLoc = 0;
	};
	812789F0118368DE005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2118;
	};
	812789FC11836C23005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 1254;
		vrLoc = 2118;
	};
	81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 505}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	81278A4A118433FC005508EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76CDFD8611825FA5004DA8B8 /* ik.png */;
	};
	81278A4B118433FC005508EA /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 767BAF6A1183600100CDDDDE /* Default.png */;
	};
	81278A4C118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 16";
		rLen = 15;
		rLoc = 294;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	81278A4D118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 59";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 1201;
		vrLoc = 810;
	};
	81278A4E118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ik_nrc_nl_Prefix.pch */;
		name = "ik_nrc_nl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	81278A4F118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	81278A50118433FC005508EA /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ik_nrc_nl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martijngastkemper/Documents/git_test/ik/ik_nrc_nl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	81278A51118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	81278A52118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 550;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	81278A53118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 922;
		vrLoc = 793;
	};
	81278A54118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */;
		name = "ikjeSchrijvenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	81278A55118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */;
		name = "ikjeInsturenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	81278A56118433FC005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */;
		name = "ikjeInsturenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	81278A6B11843AD6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */;
		name = "ikjeInsturenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	81278A6C11843AD6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1083;
		vrLoc = 30;
	};
	81278A6D11843AD6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 16";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 630;
		vrLoc = 0;
	};
	81278A6E11843AD6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 18;
		rLoc = 482;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	81278A6F11843AD6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 37";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 997;
		vrLoc = 0;
	};
	81278A7011843AD6005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 81";
		rLen = 283;
		rLoc = 1884;
		rType = 0;
		vrLen = 1044;
		vrLoc = 1298;
	};
	81278A7111843AF2005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 30";
		rLen = 303;
		rLoc = 752;
		rType = 0;
		vrLen = 1071;
		vrLoc = 433;
	};
	81278A7611843B1F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 29";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 939;
		vrLoc = 152;
	};
	81278A7911843B3F005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 81";
		rLen = 283;
		rLoc = 1884;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1702;
	};
	81278A7C11843B76005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 87";
		rLen = 0;
		rLoc = 2160;
		rType = 0;
		vrLen = 1343;
		vrLoc = 1702;
	};
	81278A7F11843BDE005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 98";
		rLen = 0;
		rLoc = 2461;
		rType = 0;
		vrLen = 977;
		vrLoc = 1539;
	};
	813434AE1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 668;
		vrLoc = 31;
	};
	813434AF1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	813434DA11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	813434DC11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	813434E811824E3B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 59";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 846;
		vrLoc = 1097;
	};
	8134358C1182550400C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 20";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	81343594118257E200C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 633;
		vrLoc = 766;
	};
	813435CD1182613000C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 633;
		vrLoc = 766;
	};
	8143290A1180D3F30066A210 /* ik@nrc.nl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ik@nrc.nl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8143291F1180D3F80066A210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	814329201180D3F80066A210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814329231180D6DE0066A210 /* ikje.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 377}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{31, 668}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329241180D6DE0066A210 /* ikje.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 325}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329281180D9E40066A210 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 528}}";
			sepNavSelRange = "{294, 15}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329291180D9E40066A210 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 962}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{810, 1201}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ik_nrc_nlAppDelegate.m;
		path = "/Users/martijngastkemper/Documents/ik@nrc.nl/Classes/ik_nrc_nlAppDelegate.m";
		sourceTree = "<absolute>";
	};
	81432B0D118102780066A210 /* ik.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	81432B13118103B20066A210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81432B0D118102780066A210 /* ik.xml */;
		name = "ik.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	819217041181920E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	81A20B281182DEEE006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 33";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 614;
		vrLoc = 766;
	};
	81A20B521182E901006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-changeIkje' not found";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		rLen = 1;
		rLoc = 173;
		rType = 1;
	};
	81A20B531182E901006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 102";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 221;
		vrLoc = 2589;
	};
	81A20B561182E913006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 88";
		rLen = 0;
		rLoc = 4882;
		rType = 0;
		vrLen = 1062;
		vrLoc = 1748;
	};
	81A20B571182E913006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	81A20B581182E913006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	81A20B5D1182E98A006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	81A20B5E1182E98A006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 34";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1115;
		vrLoc = 238;
	};
	81A20B631182E9F9006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1115;
		vrLoc = 238;
	};
	81A20B661182EA3C006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 39";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1122;
		vrLoc = 238;
	};
	81A20B6D1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 26";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1049;
		vrLoc = 149;
	};
	81A20B6E1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 425;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	81A20B6F1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 73";
		rLen = 7;
		rLoc = 2429;
		rType = 0;
		vrLen = 969;
		vrLoc = 0;
	};
	81A20B701182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	81A20B711182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 21";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	81A20B721182ECF1006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 25";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	81A20B751182ED0F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 26";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	81A20B761182ED0F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 38";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	81A20B771182ED0F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 38";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 967;
		vrLoc = 545;
	};
	81A20B7A1182EE10006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 36";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 914;
		vrLoc = 545;
	};
	81A20B811182EE4F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 40";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 916;
		vrLoc = 545;
	};
	81A20B821182EF46006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 109";
		rLen = 0;
		rLoc = 5060;
		rType = 0;
		vrLen = 341;
		vrLoc = 2583;
	};
	81A20B861182EF50006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 16";
		rLen = 0;
		rLoc = 395;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	81A20B871182EF50006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	81A20B881182EF50006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 899;
		vrLoc = 1001;
	};
	81A20B891182EF88006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 53";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 1120;
		vrLoc = 280;
	};
	81A20B8A1182EF88006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	81A20B8D1182EF98006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	81A20B921182F02F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	81A20B931182F02F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 35";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 856;
		vrLoc = 624;
	};
	81A20B981182F138006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 27";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	81A20B991182F138006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 45";
		rLen = 0;
		rLoc = 1884;
		rType = 0;
		vrLen = 876;
		vrLoc = 545;
	};
	81A20B9A1182F138006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 44";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 742;
		vrLoc = 924;
	};
	81A20B9D1182F183006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 44";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 800;
		vrLoc = 844;
	};
	81A20BA01182F1C2006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 32";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 935;
		vrLoc = 326;
	};
	81A20BA31182F1F7006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 41";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 964;
		vrLoc = 221;
	};
	81A20BA61182F21D006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 43";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 974;
		vrLoc = 239;
	};
	81A20BA91182F22D006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 43";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 960;
		vrLoc = 280;
	};
	81A20BAC1182F25C006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 34";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 1007;
		vrLoc = 280;
	};
	81A20BAF1182F290006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 46";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 875;
		vrLoc = 410;
	};
	81A20BB01182F29E006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 46";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 892;
		vrLoc = 410;
	};
	81A20BB31182F2D7006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 31";
		rLen = 0;
		rLoc = 752;
		rType = 0;
		vrLen = 803;
		vrLoc = 873;
	};
	81A20BB81182F307006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 56";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 790;
		vrLoc = 903;
	};
	81A20BBB1182F31F006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 52";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 752;
		vrLoc = 967;
	};
	81A20BBC1182F381006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 52";
		rLen = 0;
		rLoc = 1779;
		rType = 0;
		vrLen = 752;
		vrLoc = 967;
	};
}
