// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1107, 674}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 581}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 741}}";
			sepNavSelRange = "{1389, 0}";
			sepNavVisRange = "{789, 608}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ik@nrc.nl */ = {
		activeExec = 0;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 646}}";
			sepNavSelRange = "{357, 0}";
			sepNavVisRange = "{0, 653}";
			sepNavWindowFrame = "{{114, 66}, {949, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {5318, 2340}}";
			sepNavSelRange = "{1492, 110}";
			sepNavVisRange = "{1296, 689}";
			sepNavWindowFrame = "{{331, 4}, {949, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8143290A1180D3F30066A210 /* ik@nrc.nl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ik@nrc.nl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ik@nrc.nl */,
		);
		codeSenseManager = 814329201180D3F80066A210 /* Code sense */;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					409,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 294042834;
			PBXWorkspaceStateSaveDate = 294042834;
		};
		perUserProjectItems = {
			8117767511862A6D00FEDEAC = 8117767511862A6D00FEDEAC /* PBXTextBookmark */;
			811776781186334A00FEDEAC = 811776781186334A00FEDEAC /* PBXTextBookmark */;
			811776791186334A00FEDEAC = 811776791186334A00FEDEAC /* PBXTextBookmark */;
			8118E4B81186BCD5006DE41A /* PBXTextBookmark */ = 8118E4B81186BCD5006DE41A /* PBXTextBookmark */;
			8118E4BB1186BCD5006DE41A /* PBXTextBookmark */ = 8118E4BB1186BCD5006DE41A /* PBXTextBookmark */;
			8118E4C81186BE18006DE41A /* PBXTextBookmark */ = 8118E4C81186BE18006DE41A /* PBXTextBookmark */;
			8118E4C91186BE18006DE41A /* PBXTextBookmark */ = 8118E4C91186BE18006DE41A /* PBXTextBookmark */;
			8118E4CC1186BE18006DE41A /* PBXTextBookmark */ = 8118E4CC1186BE18006DE41A /* PBXTextBookmark */;
			8118E4CD1186BE18006DE41A /* PBXTextBookmark */ = 8118E4CD1186BE18006DE41A /* PBXTextBookmark */;
			8118E4CE1186BE18006DE41A /* PBXTextBookmark */ = 8118E4CE1186BE18006DE41A /* PBXTextBookmark */;
			8118E4CF1186BE18006DE41A /* PBXTextBookmark */ = 8118E4CF1186BE18006DE41A /* PBXTextBookmark */;
			8118E4E11186BE98006DE41A /* PBXTextBookmark */ = 8118E4E11186BE98006DE41A /* PBXTextBookmark */;
			8118E4E21186BE98006DE41A /* PBXTextBookmark */ = 8118E4E21186BE98006DE41A /* PBXTextBookmark */;
			8118E4E31186BE98006DE41A /* PBXTextBookmark */ = 8118E4E31186BE98006DE41A /* PBXTextBookmark */;
			8118E4E41186BE98006DE41A /* PBXTextBookmark */ = 8118E4E41186BE98006DE41A /* PBXTextBookmark */;
			8118E4EC1186BF13006DE41A /* PBXTextBookmark */ = 8118E4EC1186BF13006DE41A /* PBXTextBookmark */;
			8118E4ED1186BF13006DE41A /* PBXTextBookmark */ = 8118E4ED1186BF13006DE41A /* PBXTextBookmark */;
			8118E4EE1186BF13006DE41A /* PBXTextBookmark */ = 8118E4EE1186BF13006DE41A /* PBXTextBookmark */;
			8118E4EF1186BF13006DE41A /* PBXTextBookmark */ = 8118E4EF1186BF13006DE41A /* PBXTextBookmark */;
			8118E4F21186BF6F006DE41A /* PBXTextBookmark */ = 8118E4F21186BF6F006DE41A /* PBXTextBookmark */;
			8118E4F31186BF6F006DE41A /* PBXTextBookmark */ = 8118E4F31186BF6F006DE41A /* PBXTextBookmark */;
			8118E4FA1186BFEB006DE41A /* PBXTextBookmark */ = 8118E4FA1186BFEB006DE41A /* PBXTextBookmark */;
			8118E4FB1186BFEB006DE41A /* PBXTextBookmark */ = 8118E4FB1186BFEB006DE41A /* PBXTextBookmark */;
			8118E4FC1186BFEB006DE41A /* PBXTextBookmark */ = 8118E4FC1186BFEB006DE41A /* PBXTextBookmark */;
			8118E4FD1186BFEB006DE41A /* PBXTextBookmark */ = 8118E4FD1186BFEB006DE41A /* PBXTextBookmark */;
			8118E50C1186C09D006DE41A /* PBXTextBookmark */ = 8118E50C1186C09D006DE41A /* PBXTextBookmark */;
			8118E50D1186C09D006DE41A /* PBXTextBookmark */ = 8118E50D1186C09D006DE41A /* PBXTextBookmark */;
			8118E5101186C0D6006DE41A /* PBXTextBookmark */ = 8118E5101186C0D6006DE41A /* PBXTextBookmark */;
			8118E5111186C0D6006DE41A /* PBXTextBookmark */ = 8118E5111186C0D6006DE41A /* PBXTextBookmark */;
			8118E5141186C0F7006DE41A /* PBXTextBookmark */ = 8118E5141186C0F7006DE41A /* PBXTextBookmark */;
			8118E5151186C0F7006DE41A /* PBXTextBookmark */ = 8118E5151186C0F7006DE41A /* PBXTextBookmark */;
			8118E5181186C103006DE41A /* PBXTextBookmark */ = 8118E5181186C103006DE41A /* PBXTextBookmark */;
			8118E5191186C103006DE41A /* PBXTextBookmark */ = 8118E5191186C103006DE41A /* PBXTextBookmark */;
			8118E51D1186C14C006DE41A /* XCBuildMessageTextBookmark */ = 8118E51D1186C14C006DE41A /* XCBuildMessageTextBookmark */;
			8118E51E1186C14C006DE41A /* PBXTextBookmark */ = 8118E51E1186C14C006DE41A /* PBXTextBookmark */;
			8118E5211186C15C006DE41A /* XCBuildMessageTextBookmark */ = 8118E5211186C15C006DE41A /* XCBuildMessageTextBookmark */;
			8118E5221186C15C006DE41A /* PBXTextBookmark */ = 8118E5221186C15C006DE41A /* PBXTextBookmark */;
			8118E5231186C15C006DE41A /* PBXTextBookmark */ = 8118E5231186C15C006DE41A /* PBXTextBookmark */;
			8118E52A1186C1DB006DE41A /* PBXTextBookmark */ = 8118E52A1186C1DB006DE41A /* PBXTextBookmark */;
			8118E52B1186C1DB006DE41A /* PBXTextBookmark */ = 8118E52B1186C1DB006DE41A /* PBXTextBookmark */;
			8118E52E1186C206006DE41A /* PBXTextBookmark */ = 8118E52E1186C206006DE41A /* PBXTextBookmark */;
			8118E52F1186C206006DE41A /* PBXTextBookmark */ = 8118E52F1186C206006DE41A /* PBXTextBookmark */;
			8118E5301186C21B006DE41A /* PBXTextBookmark */ = 8118E5301186C21B006DE41A /* PBXTextBookmark */;
			8118E5311186C21B006DE41A /* PBXTextBookmark */ = 8118E5311186C21B006DE41A /* PBXTextBookmark */;
			8118E5401186C43A006DE41A /* PBXTextBookmark */ = 8118E5401186C43A006DE41A /* PBXTextBookmark */;
			8118E5411186C43A006DE41A /* PBXTextBookmark */ = 8118E5411186C43A006DE41A /* PBXTextBookmark */;
			8118E5421186C43A006DE41A /* PBXTextBookmark */ = 8118E5421186C43A006DE41A /* PBXTextBookmark */;
			8118E5431186C43A006DE41A /* PBXTextBookmark */ = 8118E5431186C43A006DE41A /* PBXTextBookmark */;
			8118E5441186C43A006DE41A /* PBXTextBookmark */ = 8118E5441186C43A006DE41A /* PBXTextBookmark */;
			8118E5451186C43A006DE41A /* PBXTextBookmark */ = 8118E5451186C43A006DE41A /* PBXTextBookmark */;
			8118E5481186C45F006DE41A /* PBXTextBookmark */ = 8118E5481186C45F006DE41A /* PBXTextBookmark */;
			8118E5491186C45F006DE41A /* PBXTextBookmark */ = 8118E5491186C45F006DE41A /* PBXTextBookmark */;
			8118E54C1186C47F006DE41A /* PBXTextBookmark */ = 8118E54C1186C47F006DE41A /* PBXTextBookmark */;
			8118E54D1186C47F006DE41A /* PBXTextBookmark */ = 8118E54D1186C47F006DE41A /* PBXTextBookmark */;
			8118E5541186C4B7006DE41A /* PBXTextBookmark */ = 8118E5541186C4B7006DE41A /* PBXTextBookmark */;
			8118E5551186C4B7006DE41A /* PBXTextBookmark */ = 8118E5551186C4B7006DE41A /* PBXTextBookmark */;
			8118E5581186C717006DE41A /* PBXTextBookmark */ = 8118E5581186C717006DE41A /* PBXTextBookmark */;
			8118E5591186C717006DE41A /* PBXTextBookmark */ = 8118E5591186C717006DE41A /* PBXTextBookmark */;
			8118E55A1186C717006DE41A /* PBXTextBookmark */ = 8118E55A1186C717006DE41A /* PBXTextBookmark */;
			8118E55B1186C717006DE41A /* PBXTextBookmark */ = 8118E55B1186C717006DE41A /* PBXTextBookmark */;
			8118E55C1186C76E006DE41A /* PBXTextBookmark */ = 8118E55C1186C76E006DE41A /* PBXTextBookmark */;
			8118E55D1186C76E006DE41A /* XCBuildMessageTextBookmark */ = 8118E55D1186C76E006DE41A /* XCBuildMessageTextBookmark */;
			8118E55E1186C76E006DE41A /* PBXTextBookmark */ = 8118E55E1186C76E006DE41A /* PBXTextBookmark */;
			8118E5611186C790006DE41A /* PBXTextBookmark */ = 8118E5611186C790006DE41A /* PBXTextBookmark */;
			8118E5621186C790006DE41A /* PBXTextBookmark */ = 8118E5621186C790006DE41A /* PBXTextBookmark */;
			8118E5631186C790006DE41A /* PBXTextBookmark */ = 8118E5631186C790006DE41A /* PBXTextBookmark */;
			8118E5641186C790006DE41A /* PBXTextBookmark */ = 8118E5641186C790006DE41A /* PBXTextBookmark */;
			8118E5691186C7C4006DE41A /* PBXTextBookmark */ = 8118E5691186C7C4006DE41A /* PBXTextBookmark */;
			8118E56A1186C7C4006DE41A /* PBXTextBookmark */ = 8118E56A1186C7C4006DE41A /* PBXTextBookmark */;
			8118E56B1186C7C4006DE41A /* PBXTextBookmark */ = 8118E56B1186C7C4006DE41A /* PBXTextBookmark */;
			8118E56C1186C7C4006DE41A /* PBXTextBookmark */ = 8118E56C1186C7C4006DE41A /* PBXTextBookmark */;
			8118E56D1186C7D0006DE41A /* PBXTextBookmark */ = 8118E56D1186C7D0006DE41A /* PBXTextBookmark */;
			8118E56E1186C7D0006DE41A /* PBXTextBookmark */ = 8118E56E1186C7D0006DE41A /* PBXTextBookmark */;
			8118E5731186C824006DE41A /* PBXTextBookmark */ = 8118E5731186C824006DE41A /* PBXTextBookmark */;
			8118E5741186C824006DE41A /* PBXTextBookmark */ = 8118E5741186C824006DE41A /* PBXTextBookmark */;
			8118E5751186C857006DE41A /* PBXTextBookmark */ = 8118E5751186C857006DE41A /* PBXTextBookmark */;
			8118E5761186C857006DE41A /* PBXTextBookmark */ = 8118E5761186C857006DE41A /* PBXTextBookmark */;
			8118E5791186C862006DE41A /* PBXTextBookmark */ = 8118E5791186C862006DE41A /* PBXTextBookmark */;
			8118E57A1186C862006DE41A /* PBXTextBookmark */ = 8118E57A1186C862006DE41A /* PBXTextBookmark */;
			8118E57B1186C878006DE41A /* PBXTextBookmark */ = 8118E57B1186C878006DE41A /* PBXTextBookmark */;
			8118E57C1186C878006DE41A /* PBXTextBookmark */ = 8118E57C1186C878006DE41A /* PBXTextBookmark */;
			8118E57D1186C878006DE41A /* PBXTextBookmark */ = 8118E57D1186C878006DE41A /* PBXTextBookmark */;
			8118E5841186C8B6006DE41A /* PBXTextBookmark */ = 8118E5841186C8B6006DE41A /* PBXTextBookmark */;
			8118E5851186C8B6006DE41A /* PBXTextBookmark */ = 8118E5851186C8B6006DE41A /* PBXTextBookmark */;
			8118E5861186C8B6006DE41A /* PBXTextBookmark */ = 8118E5861186C8B6006DE41A /* PBXTextBookmark */;
			8118E5871186C8B6006DE41A /* PBXTextBookmark */ = 8118E5871186C8B6006DE41A /* PBXTextBookmark */;
			8118E59511873BAF006DE41A /* PBXTextBookmark */ = 8118E59511873BAF006DE41A /* PBXTextBookmark */;
			8118E59611873BAF006DE41A /* PBXTextBookmark */ = 8118E59611873BAF006DE41A /* PBXTextBookmark */;
			8118E59711873BAF006DE41A /* PBXTextBookmark */ = 8118E59711873BAF006DE41A /* PBXTextBookmark */;
			8118E59811873BAF006DE41A /* PBXTextBookmark */ = 8118E59811873BAF006DE41A /* PBXTextBookmark */;
			8118E59B11873BF8006DE41A /* PBXTextBookmark */ = 8118E59B11873BF8006DE41A /* PBXTextBookmark */;
			8118E59C11873BF8006DE41A /* PBXTextBookmark */ = 8118E59C11873BF8006DE41A /* PBXTextBookmark */;
			8118E5A111873C5B006DE41A /* PBXTextBookmark */ = 8118E5A111873C5B006DE41A /* PBXTextBookmark */;
			8118E5A211873C5B006DE41A /* PBXTextBookmark */ = 8118E5A211873C5B006DE41A /* PBXTextBookmark */;
			8118E5A711873CA2006DE41A /* PBXTextBookmark */ = 8118E5A711873CA2006DE41A /* PBXTextBookmark */;
			8118E5A811873CA2006DE41A /* PBXTextBookmark */ = 8118E5A811873CA2006DE41A /* PBXTextBookmark */;
			8118E5AB11873CC4006DE41A /* PBXTextBookmark */ = 8118E5AB11873CC4006DE41A /* PBXTextBookmark */;
			8118E5AC11873CC4006DE41A /* PBXTextBookmark */ = 8118E5AC11873CC4006DE41A /* PBXTextBookmark */;
			8118E5AD11873CE6006DE41A /* PBXTextBookmark */ = 8118E5AD11873CE6006DE41A /* PBXTextBookmark */;
			8118E5AE11873CE6006DE41A /* PBXTextBookmark */ = 8118E5AE11873CE6006DE41A /* PBXTextBookmark */;
			813434DC11824CFB00C8E451 = 813434DC11824CFB00C8E451 /* PBXTextBookmark */;
			815E1F161184F29300D7B01D = 815E1F161184F29300D7B01D /* PBXTextBookmark */;
			815E1F191184F35300D7B01D = 815E1F191184F35300D7B01D /* PBXTextBookmark */;
			815E1F211184F43400D7B01D = 815E1F211184F43400D7B01D /* PBXTextBookmark */;
			815E1F371184F69300D7B01D = 815E1F371184F69300D7B01D /* PBXTextBookmark */;
			816CEAAF1184C232009D9F07 = 816CEAAF1184C232009D9F07 /* PBXBookmark */;
			816CEACB1184C4C9009D9F07 = 816CEACB1184C4C9009D9F07 /* PBXTextBookmark */;
			816CEACC1184C4C9009D9F07 = 816CEACC1184C4C9009D9F07 /* PlistBookmark */;
			816CEAD41184C5A1009D9F07 = 816CEAD41184C5A1009D9F07 /* PBXBookmark */;
			816CEAD61184C5A1009D9F07 = 816CEAD61184C5A1009D9F07 /* PBXTextBookmark */;
			816CEAD71184C5A1009D9F07 = 816CEAD71184C5A1009D9F07 /* PBXTextBookmark */;
			816CEADB1184C5A1009D9F07 = 816CEADB1184C5A1009D9F07 /* PBXTextBookmark */;
			816CEAE51184C606009D9F07 = 816CEAE51184C606009D9F07 /* PBXTextBookmark */;
			816CEB3A1184D17B009D9F07 = 816CEB3A1184D17B009D9F07 /* PBXTextBookmark */;
			816CEBC81184DB38009D9F07 = 816CEBC81184DB38009D9F07 /* PBXTextBookmark */;
			816CEBC91184DB38009D9F07 = 816CEBC91184DB38009D9F07 /* PBXTextBookmark */;
			816CEC411184E91E009D9F07 = 816CEC411184E91E009D9F07 /* PBXTextBookmark */;
			816CEC441184E974009D9F07 = 816CEC441184E974009D9F07 /* PBXTextBookmark */;
		};
		sourceControlManager = 8143291F1180D3F80066A210 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 675}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	32CA4F630368D1EE00C91783 /* ik_nrc_nl_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {642, 675}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	8117767511862A6D00FEDEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'int'";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	811776781186334A00FEDEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 178";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 1398;
		vrLoc = 5419;
	};
	811776791186334A00FEDEAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 3212;
		vrLoc = 0;
	};
	8118E4B81186BCD5006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 178";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 976;
		vrLoc = 5841;
	};
	8118E4BB1186BCD5006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2253;
		vrLoc = 0;
	};
	8118E4C81186BE18006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 154";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 665;
		vrLoc = 1175;
	};
	8118E4C91186BE18006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 155";
		rLen = 0;
		rLoc = 6120;
		rType = 0;
		vrLen = 548;
		vrLoc = 1220;
	};
	8118E4CC1186BE18006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	8118E4CD1186BE18006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 178";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 1256;
		vrLoc = 0;
	};
	8118E4CE1186BE18006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 38";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	8118E4CF1186BE18006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E4E11186BE98006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1663;
		vrLoc = 198;
	};
	8118E4E21186BE98006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 2976;
		vrLoc = 2040;
	};
	8118E4E31186BE98006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 2947;
		vrLoc = 2040;
	};
	8118E4E41186BE98006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E4EC1186BF13006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	8118E4ED1186BF13006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 3017;
		vrLoc = 1992;
	};
	8118E4EE1186BF13006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 2907;
		vrLoc = 1992;
	};
	8118E4EF1186BF13006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E4F21186BF6F006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 2836;
		vrLoc = 1982;
	};
	8118E4F31186BF6F006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E4FA1186BFEB006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	8118E4FB1186BFEB006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2126;
		rType = 0;
		vrLen = 2962;
		vrLoc = 1982;
	};
	8118E4FC1186BFEB006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 89";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 2596;
		vrLoc = 1876;
	};
	8118E4FD1186BFEB006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E50C1186C09D006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 100";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 2448;
		vrLoc = 1778;
	};
	8118E50D1186C09D006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E5101186C0D6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 90";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 2450;
		vrLoc = 1778;
	};
	8118E5111186C0D6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E5141186C0F7006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 100";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 3089;
		vrLoc = 1992;
	};
	8118E5151186C0F7006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E5181186C103006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 100";
		rLen = 0;
		rLoc = 3724;
		rType = 0;
		vrLen = 3091;
		vrLoc = 1992;
	};
	8118E5191186C103006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E51D1186C14C006DE41A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentIkje' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	8118E51E1186C14C006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 185";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 287;
		vrLoc = 6907;
	};
	8118E5211186C15C006DE41A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'currentIkje' undeclared (first use in this function)";
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 175;
		rType = 1;
	};
	8118E5221186C15C006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 92";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 2378;
		vrLoc = 1760;
	};
	8118E5231186C15C006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E52A1186C1DB006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 93";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 2982;
		vrLoc = 2096;
	};
	8118E52B1186C1DB006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E52E1186C206006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 155";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 946;
		vrLoc = 5479;
	};
	8118E52F1186C206006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E5301186C21B006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 155";
		rLen = 0;
		rLoc = 6175;
		rType = 0;
		vrLen = 836;
		vrLoc = 414;
	};
	8118E5311186C21B006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E5401186C43A006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 37";
		rLen = 0;
		rLoc = 1000;
		rType = 0;
		vrLen = 1767;
		vrLoc = 3503;
	};
	8118E5411186C43A006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 608;
		vrLoc = 789;
	};
	8118E5421186C43A006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 25";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 834;
		vrLoc = 33;
	};
	8118E5431186C43A006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 1618;
		vrLoc = 242;
	};
	8118E5441186C43A006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 23";
		rLen = 0;
		rLoc = 1071;
		rType = 0;
		vrLen = 1686;
		vrLoc = 272;
	};
	8118E5451186C43A006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 44";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2160;
		vrLoc = 0;
	};
	8118E5481186C45F006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 54";
		rLen = 0;
		rLoc = 1486;
		rType = 0;
		vrLen = 1941;
		vrLoc = 1370;
	};
	8118E5491186C45F006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E54C1186C47F006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 54";
		rLen = 0;
		rLoc = 1542;
		rType = 0;
		vrLen = 1868;
		vrLoc = 1467;
	};
	8118E54D1186C47F006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2100;
		vrLoc = 0;
	};
	8118E5541186C4B7006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 30";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1863;
		vrLoc = 494;
	};
	8118E5551186C4B7006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	8118E5581186C717006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */;
		name = "ikjeSchrijvenViewController.h: 20";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8118E5591186C717006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 32";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1334;
		vrLoc = 51;
	};
	8118E55A1186C717006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 16";
		rLen = 0;
		rLoc = 336;
		rType = 0;
		vrLen = 1334;
		vrLoc = 51;
	};
	8118E55B1186C717006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 2115;
		vrLoc = 0;
	};
	8118E55C1186C76E006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 176";
		rLen = 0;
		rLoc = 6730;
		rType = 0;
		vrLen = 409;
		vrLoc = 5570;
	};
	8118E55D1186C76E006DE41A /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'ikjeSchrijvenViewController'";
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 66;
		rType = 1;
	};
	8118E55E1186C76E006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 91";
		rLen = 0;
		rLoc = 2018;
		rType = 0;
		vrLen = 164;
		vrLoc = 3665;
	};
	8118E5611186C790006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */;
		name = "ikjeSchrijvenViewController.h: 20";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8118E5621186C790006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1125;
		vrLoc = 54;
	};
	8118E5631186C790006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 18";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1125;
		vrLoc = 54;
	};
	8118E5641186C790006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 47";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1937;
		vrLoc = 0;
	};
	8118E5691186C7C4006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */;
		name = "ikjeSchrijvenViewController.h: 16";
		rLen = 9;
		rLoc = 384;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8118E56A1186C7C4006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 45";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1771;
		vrLoc = 742;
	};
	8118E56B1186C7C4006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1781;
		vrLoc = 742;
	};
	8118E56C1186C7C4006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 47";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	8118E56D1186C7D0006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 46";
		rLen = 0;
		rLoc = 1098;
		rType = 0;
		vrLen = 1815;
		vrLoc = 927;
	};
	8118E56E1186C7D0006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 47";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1941;
		vrLoc = 0;
	};
	8118E5731186C824006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 53";
		rLen = 0;
		rLoc = 1481;
		rType = 0;
		vrLen = 2039;
		vrLoc = 970;
	};
	8118E5741186C824006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 47";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1820;
		vrLoc = 0;
	};
	8118E5751186C857006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 42";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 989;
		vrLoc = 817;
	};
	8118E5761186C857006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 34";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	8118E5791186C862006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 42";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 989;
		vrLoc = 817;
	};
	8118E57A1186C862006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 34";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1596;
		vrLoc = 0;
	};
	8118E57B1186C878006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1603;
		rType = 0;
		vrLen = 1458;
		vrLoc = 927;
	};
	8118E57C1186C878006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 22";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 909;
		vrLoc = 54;
	};
	8118E57D1186C878006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 28";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1392;
		vrLoc = 0;
	};
	8118E5841186C8B6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 65";
		rLen = 110;
		rLoc = 1492;
		rType = 0;
		vrLen = 689;
		vrLoc = 1296;
	};
	8118E5851186C8B6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 22";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 637;
		vrLoc = 0;
	};
	8118E5861186C8B6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 10";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 769;
		vrLoc = 0;
	};
	8118E5871186C8B6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 29";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1486;
		vrLoc = 0;
	};
	8118E59511873BAF006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */;
		name = "ikjeSchrijvenViewController.h: 24";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	8118E59611873BAF006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 20";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 1040;
		vrLoc = 235;
	};
	8118E59711873BAF006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 22";
		rLen = 0;
		rLoc = 735;
		rType = 0;
		vrLen = 901;
		vrLoc = 152;
	};
	8118E59811873BAF006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 35";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1647;
		vrLoc = 0;
	};
	8118E59B11873BF8006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 19";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 927;
		vrLoc = 152;
	};
	8118E59C11873BF8006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 35";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1673;
		vrLoc = 0;
	};
	8118E5A111873C5B006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 21";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1302;
		vrLoc = 281;
	};
	8118E5A211873C5B006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 35";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1711;
		vrLoc = 0;
	};
	8118E5A711873CA2006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 24";
		rLen = 0;
		rLoc = 754;
		rType = 0;
		vrLen = 1216;
		vrLoc = 280;
	};
	8118E5A811873CA2006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	8118E5AB11873CC4006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 21";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 1216;
		vrLoc = 280;
	};
	8118E5AC11873CC4006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1710;
		vrLoc = 0;
	};
	8118E5AD11873CE6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 21";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 1205;
		vrLoc = 280;
	};
	8118E5AE11873CE6006DE41A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 36";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {627, 698}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	81278A3D1183C6C0005508EA /* ikjeInsturenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1458}";
		};
	};
	81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 394}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{0, 512}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1671, 754}}";
			sepNavSelRange = "{1100, 0}";
			sepNavVisRange = "{0, 1699}";
			sepNavWindowFrame = "{{107, 124}, {949, 965}}";
		};
	};
	813434DC11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	8143290A1180D3F30066A210 /* ik@nrc.nl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ik@nrc.nl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8143291F1180D3F80066A210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	814329201180D3F80066A210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814329231180D6DE0066A210 /* ikje.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 417}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{0, 699}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329241180D6DE0066A210 /* ikje.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 698}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 720}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329281180D9E40066A210 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1213, 528}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329291180D9E40066A210 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 949}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{33, 834}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ik_nrc_nlAppDelegate.m;
		path = "/Users/martijngastkemper/Documents/ik@nrc.nl/Classes/ik_nrc_nlAppDelegate.m";
		sourceTree = "<absolute>";
	};
	81432B0D118102780066A210 /* ik.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 3029}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 3858}";
		};
	};
	815E1F161184F29300D7B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A44118433E5005508EA /* ikjeSchrijvenViewController.h */;
		name = "ikjeSchrijvenViewController.h: 22";
		rLen = 1;
		rLoc = 511;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	815E1F191184F35300D7B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 19";
		rLen = 0;
		rLoc = 934;
		rType = 0;
		vrLen = 2342;
		vrLoc = 0;
	};
	815E1F211184F43400D7B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 15";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 653;
		vrLoc = 0;
	};
	815E1F371184F69300D7B01D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A45118433E5005508EA /* ikjeSchrijvenViewController.m */;
		name = "ikjeSchrijvenViewController.m: 43";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 3212;
		vrLoc = 0;
	};
	816CEAAF1184C232009D9F07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 76CDFD8611825FA5004DA8B8 /* ik.png */;
	};
	816CEACB1184C4C9009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81432B0D118102780066A210 /* ik.xml */;
		name = "ik.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 3858;
		vrLoc = 0;
	};
	816CEACC1184C4C9009D9F07 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* ik_nrc_nl-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/martijngastkemper/Documents/git_test/ik/ik_nrc_nl-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	816CEAD41184C5A1009D9F07 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 767BAF6A1183600100CDDDDE /* Default.png */;
	};
	816CEAD61184C5A1009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3D1183C6C0005508EA /* ikjeInsturenViewController.m */;
		name = "ikjeInsturenViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 0;
	};
	816CEAD71184C5A1009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81278A3C1183C6C0005508EA /* ikjeInsturenViewController.h */;
		name = "ikjeInsturenViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	816CEADB1184C5A1009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* ik_nrc_nl_Prefix.pch */;
		name = "ik_nrc_nl_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	816CEAE51184C606009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 14";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	816CEB3A1184D17B009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 816CEB3B1184D17B009D9F07 /* UINavigationController.h */;
		name = "UINavigationController.h: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1860;
		vrLoc = 0;
	};
	816CEB3B1184D17B009D9F07 /* UINavigationController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UINavigationController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.1.3.sdk/System/Library/Frameworks/UIKit.framework/Headers/UINavigationController.h;
		sourceTree = "<absolute>";
	};
	816CEBC81184DB38009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 23";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 699;
		vrLoc = 0;
	};
	816CEBC91184DB38009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 14";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	816CEC411184E91E009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 53";
		rLen = 0;
		rLoc = 1389;
		rType = 0;
		vrLen = 1304;
		vrLoc = 93;
	};
	816CEC441184E974009D9F07 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
}
