// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 470}}";
			sepNavSelRange = "{364, 0}";
			sepNavVisRange = "{0, 569}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1372, 806}}";
			sepNavSelRange = "{1086, 0}";
			sepNavVisRange = "{804, 617}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ik@nrc.nl */ = {
		activeExec = 0;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {893, 377}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 152}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1443}}";
			sepNavSelRange = "{3200, 0}";
			sepNavVisRange = "{2643, 511}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 8143290A1180D3F30066A210 /* ik@nrc.nl */;
		activeSDKPreference = iphonesimulator3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ik@nrc.nl */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ik@nrc.nl */,
		);
		codeSenseManager = 814329201180D3F80066A210 /* Code sense */;
		executables = (
			8143290A1180D3F30066A210 /* ik@nrc.nl */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					715,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293808431;
			PBXWorkspaceStateSaveDate = 293808431;
		};
		perUserProjectItems = {
			812788F111832933005508EA /* PBXTextBookmark */ = 812788F111832933005508EA /* PBXTextBookmark */;
			813434AE1182430E00C8E451 = 813434AE1182430E00C8E451 /* PBXTextBookmark */;
			813434AF1182430E00C8E451 = 813434AF1182430E00C8E451 /* PBXTextBookmark */;
			813434DC11824CFB00C8E451 = 813434DC11824CFB00C8E451 /* PBXTextBookmark */;
			813434E811824E3B00C8E451 = 813434E811824E3B00C8E451 /* PBXTextBookmark */;
			81432B13118103B20066A210 = 81432B13118103B20066A210 /* PBXTextBookmark */;
			819217041181920E0085ED53 = 819217041181920E0085ED53 /* PBXTextBookmark */;
			81A20B6E1182ECD3006F3086 = 81A20B6E1182ECD3006F3086 /* PBXTextBookmark */;
			81A20BE7118323DA006F3086 = 81A20BE7118323DA006F3086 /* PBXTextBookmark */;
			81A20BE8118323DA006F3086 = 81A20BE8118323DA006F3086 /* PBXTextBookmark */;
			81A20BE9118323DA006F3086 = 81A20BE9118323DA006F3086 /* PBXTextBookmark */;
			81A20BEA118323DA006F3086 = 81A20BEA118323DA006F3086 /* PBXTextBookmark */;
		};
		sourceControlManager = 8143291F1180D3F80066A210 /* Source Control */;
		userBuildSettings = {
		};
	};
	812788F111832933005508EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 152;
		vrLoc = 0;
	};
	813434AE1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329231180D6DE0066A210 /* ikje.h */;
		name = "ikje.h: 24";
		rLen = 0;
		rLoc = 549;
		rType = 0;
		vrLen = 668;
		vrLoc = 31;
	};
	813434AF1182430E00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329241180D6DE0066A210 /* ikje.m */;
		name = "ikje.m: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 344;
		vrLoc = 0;
	};
	813434DC11824CFB00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 44";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 725;
		vrLoc = 0;
	};
	813434E811824E3B00C8E451 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329291180D9E40066A210 /* XMLParser.m */;
		name = "XMLParser.m: 59";
		rLen = 0;
		rLoc = 1540;
		rType = 0;
		vrLen = 846;
		vrLoc = 1097;
	};
	8143290A1180D3F30066A210 /* ik@nrc.nl */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "ik@nrc.nl";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	8143291F1180D3F80066A210 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	814329201180D3F80066A210 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	814329231180D6DE0066A210 /* ikje.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 377}}";
			sepNavSelRange = "{549, 0}";
			sepNavVisRange = "{31, 668}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329241180D6DE0066A210 /* ikje.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 325}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 344}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329281180D9E40066A210 /* XMLParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {920, 325}}";
			sepNavSelRange = "{372, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329291180D9E40066A210 /* XMLParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 962}}";
			sepNavSelRange = "{1540, 0}";
			sepNavVisRange = "{1097, 846}";
			sepNavWindowFrame = "{{15, 4}, {949, 774}}";
		};
	};
	814329EA1180E7B30066A210 /* ik_nrc_nlAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = ik_nrc_nlAppDelegate.m;
		path = "/Users/martijngastkemper/Documents/ik@nrc.nl/Classes/ik_nrc_nlAppDelegate.m";
		sourceTree = "<absolute>";
	};
	81432B0D118102780066A210 /* ik.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4317, 3055}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1119}";
		};
	};
	81432B13118103B20066A210 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 81432B0D118102780066A210 /* ik.xml */;
		name = "ik.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1119;
		vrLoc = 0;
	};
	819217041181920E0085ED53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 814329281180D9E40066A210 /* XMLParser.h */;
		name = "XMLParser.h: 19";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	81A20B6E1182ECD3006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ik_nrc_nlAppDelegate.h */;
		name = "ik_nrc_nlAppDelegate.h: 17";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	81A20BE7118323DA006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ik_nrc_nlAppDelegate.m */;
		name = "ik_nrc_nlAppDelegate.m: 40";
		rLen = 0;
		rLoc = 1086;
		rType = 0;
		vrLen = 617;
		vrLoc = 804;
	};
	81A20BE8118323DA006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ik_nrc_nlViewController.m */;
		name = "ik_nrc_nlViewController.m: 34";
		rLen = 0;
		rLoc = 993;
		rType = 0;
		vrLen = 1021;
		vrLoc = 0;
	};
	81A20BE9118323DA006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	81A20BEA118323DA006F3086 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ik_nrc_nlViewController.h */;
		name = "ik_nrc_nlViewController.h: 24";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
}
